body{
    max-width: 60em;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-rows: auto max-content max-content;
}

body > header{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr;
    padding-bottom: 0;
    grid-area: 1/span 2;
}
body > header > h1{
    grid-area: 1/1
}
body > header > h2{
    grid-area: 2/1;
}
body > header > #signup{
    grid-area: 2/2;
    text-align: right;
    margin-right: 1em;
}

nav#menu ul{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    grid-area: 2/1;
}

aside{
    grid-area: span 3/ 2;
}